# BeProDuckTive

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/beproducktive/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/beproducktive/data/tasks/: TaskDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/beproducktive/: ToDoApplication.kt
app/src/main/java/com/example/beproducktive/data/: PreferencesManager.kt  Task.kt  TaskDao.kt  TaskDatabase.kt
app/src/main/java/com/example/beproducktive/data/calendar/: MyCalendar.kt  MyCalendarData.kt
app/src/main/java/com/example/beproducktive/data/preferencesmanager/: PreferencesManager.kt
app/src/main/java/com/example/beproducktive/data/projectandtasks/: ProjectAndTasks.kt
app/src/main/java/com/example/beproducktive/data/projects/: Project.kt  ProjectDao.kt  ProjectRepository.kt
app/src/main/java/com/example/beproducktive/data/tasks/: Task.kt  TaskDao.kt  TaskDatabase.kt  TaskRepository.kt
app/src/main/java/com/example/beproducktive/di/: AppModule.kt
app/src/main/java/com/example/beproducktive/ui/: MainActivity.kt
app/src/main/java/com/example/beproducktive/ui/addedittasks/: AddEditFragment.kt  AddEditViewModel.kt  CustomArrayAdapter.kt
app/src/main/java/com/example/beproducktive/ui/charts/: ChartsFragment.kt  ChartsViewModel.kt
app/src/main/java/com/example/beproducktive/ui/dailyviewtasks/: DailyViewTasksAdapter.kt  DailyViewTasksFragment.kt  DailyViewTasksViewHolder.kt  DailyViewTasksViewModel.kt
app/src/main/java/com/example/beproducktive/ui/deleteallcompleted/: DeleteAllCompletedDialogFragment.kt  DeleteAllCompletedViewModel.kt
app/src/main/java/com/example/beproducktive/ui/login/: LoginFragment.kt
app/src/main/java/com/example/beproducktive/ui/projects/: AddProjectFragment.kt  ProjectsAdapter.kt  ProjectsFragment.kt  ProjectsViewHolder.kt  ProjectsViewModel.kt
app/src/main/java/com/example/beproducktive/ui/tasks/: TasksAdapter.kt  TasksFragment.kt  TasksViewHolder.kt  TasksViewModel.kt
app/src/main/java/com/example/beproducktive/ui/timer/: TimerFragment.kt  TimerFragmentCopy.kt  TimerService.kt  TimerSharedViewModel.kt  TimerViewModel.kt
app/src/main/java/com/example/beproducktive/ui/viewpage/: ViewPageAdapter.kt  ViewPageFragment.kt  ViewPageViewHolder.kt  ViewPageViewModel.kt
app/src/main/java/com/example/beproducktive/utils/: Converters.kt  Utils.kt  ViewExt.kt
app/src/main/res/color/: checkbox_style.xml
app/src/main/res/drawable/: blue_progressbar_background.xml  button_bg.xml  gray_progressbar_background.xml  ic_checkbox_circle.xml  ic_custom_checkbox.xml  rectangle.xml
app/src/main/res/layout/: activity_main.xml  date_list_row.xml  fragment_add_edit.xml  fragment_add_project.xml  fragment_charts.xml  fragment_daily_view_tasks.xml  fragment_login.xml  fragment_projects.xml  fragment_tasks.xml  fragment_timer.xml  fragment_view_page.xml  item_project.xml  item_task.xml  nav_header.xml  spinner_item_layout.xml  timer_add_dialog.xml
app/src/main/res/menu/: drawer_menu.xml  menu_fragment_tasks.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/beproducktive/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
