<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.charts.ChartsFragment">

    <ScrollView
        android:layout_height="match_parent"
        android:layout_width="fill_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:context=".ui.home.HomeFragment">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="10dp"
                android:gravity="center"
                android:id="@+id/ll">

                <LinearLayout
                    android:clipToPadding="false"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <androidx.cardview.widget.CardView
                        android:foreground="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        android:id="@+id/card1"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:layout_margin="5dp">
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="8dp">

                            <TextView
                                android:id="@+id/barChartTitleTV"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="left"
                                android:text="Task Completed in the last 7 days"
                                android:textColor="@color/blue_gray"
                                android:textSize="20sp"
                                android:textStyle="normal" />
                            <TextView
                                android:id="@+id/barChartTitleTV2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="left"
                                android:text="prova1-2"
                                android:textColor="@color/red_orange"
                                android:textSize="15sp"
                                android:layout_marginBottom="10dp"
                                android:textStyle="normal" />
                            <com.github.mikephil.charting.charts.BarChart
                                android:id="@+id/barChart"
                                android:layout_marginTop="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <LinearLayout
                    android:clipToPadding="false"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <androidx.cardview.widget.CardView
                        android:foreground="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        android:id="@+id/card2"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:layout_margin="5dp">
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="8dp">

                            <TextView
                                android:id="@+id/warehouseStatisticsTitleTV"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="left"
                                android:text="Task Completed for today"
                                android:textColor="@color/blue_gray"
                                android:textSize="20sp"
                                android:textStyle="normal" />

                            <com.github.mikephil.charting.charts.PieChart
                                android:id="@+id/pieChart"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_above="@+id/seekBar1" />
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</FrameLayout>