<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.addedittasks.AddEditFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/text_view_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="20dp"
                android:text="Task Title"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:textColor="@color/purple_500"
                />

            <androidx.cardview.widget.CardView
                android:id="@+id/card_view_title"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="40dp"
                android:backgroundTint="@color/peach_puff"
                app:cardCornerRadius="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_view_title">

                <EditText
                    android:id="@+id/edit_text_title"
                    style="@style/Widget.AppCompat.EditText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:background="@null"
                    android:ellipsize="end"
                    android:gravity="start|center_vertical"
                    android:maxLines="1"
                    android:text="Task Title"
                    android:textSize="16sp"
                    android:inputType="textMultiLine"
                    android:textColor="@color/blue_gray"
                    />




            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/text_view_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="20dp"
                android:text="Task Description"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/card_view_title"
                android:textColor="@color/purple_500"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_view_description"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="40dp"
                android:backgroundTint="@color/peach_puff"
                app:cardCornerRadius="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_view_description" >

                <EditText
                    android:id="@+id/edit_text_description"
                    style="@style/Widget.AppCompat.EditText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="3dp"
                    android:background="@null"
                    android:gravity="start"
                    android:inputType="textMultiLine"
                    android:text="Task Title AAAAAAAAAAAAAAA AAAAAAAAAAAAAAAAA AAAAAAAAAAAAAAAAAAAAAAAAAAAA AAAAAAAAAAAAAAAA aaaaaaaaaaaaaaaaaaaaaaaaaaaa aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
                    android:textSize="16sp"
                    android:textColor="@color/blue_gray" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/text_view_priority"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Task Priority"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/card_view_description"
                android:textColor="@color/purple_500"/>

            <Button
                android:id="@+id/button_priority_high"
                android:layout_width="105dp"
                android:layout_height="40dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:backgroundTint="@color/pale_pink"
                android:gravity="center"
                android:text="HIGH"
                android:textColor="@color/red"
                android:textSize="16sp"
                app:cardCornerRadius="10dp"
                app:layout_constraintEnd_toStartOf="@+id/button_priority_medium"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_view_priority" />

            <Button
                android:id="@+id/button_priority_medium"
                android:layout_width="105dp"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:backgroundTint="@color/light_goldenrod_yellow"
                android:gravity="center"
                android:text="MEDIUM"
                android:textColor="@color/green"
                android:textSize="16sp"
                app:cardCornerRadius="10dp"
                app:layout_constraintEnd_toStartOf="@+id/button_priority_low"
                app:layout_constraintStart_toEndOf="@+id/button_priority_high"
                app:layout_constraintTop_toBottomOf="@id/text_view_priority" />

            <Button
                android:id="@+id/button_priority_low"
                android:layout_width="105dp"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="20dp"
                android:backgroundTint="@color/water"
                android:gravity="center"
                android:text="LOW"
                android:textColor="@color/resolution_blue"
                android:textSize="16sp"
                app:cardCornerRadius="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/button_priority_medium"
                app:layout_constraintTop_toBottomOf="@id/text_view_priority" />

            <TextView
                android:id="@+id/text_view_deadline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="20dp"
                android:text="Task Deadline"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/button_priority_high"
                android:textColor="@color/purple_500"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_view_deadline"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="40dp"
                android:backgroundTint="@color/peach_puff"
                app:cardCornerRadius="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_view_deadline" >

                <TextView
                    android:id="@+id/text_view_text_deadline"
                    style="@style/Widget.AppCompat.EditText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:background="@null"
                    android:gravity="start|center_vertical"
                    android:maxLines="1"
                    android:text="Task Title"
                    android:textSize="16sp"
                    android:textColor="@color/blue_gray" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/text_view_project"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="20dp"
                android:text="Belongs To Project"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/card_view_deadline"
                android:textColor="@color/purple_500"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_view_project"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="40dp"
                android:backgroundTint="@color/peach_puff"
                app:cardCornerRadius="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_view_project" >

                <TextView
                    android:id="@+id/text_view_text_project"
                    style="@style/Widget.AppCompat.EditText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:background="@null"
                    android:ellipsize="end"
                    android:gravity="start|center_vertical"
                    android:maxLines="1"
                    android:text="Belongs To Project"
                    android:textSize="16sp"
                    android:textColor="@color/blue_gray"/>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/text_view_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Task Image"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/card_view_project"
                android:textColor="@color/purple_500"
                android:scrollbars="vertical"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/circleImageView"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/be_pro_duck_tive"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_view_image" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="500dp"
                app:cardBackgroundColor="@color/blue_gray"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/circleImageView" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_add_task"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:contentDescription="Add"
        android:src="@drawable/ic_check_mark"
        app:backgroundTint="@color/peach_puff"
        app:tint="@color/blue_gray" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>